# jabb-core

./: .classpath  .gitignore  .project  MavenUsage.txt  README.md  build.xml  clean_env.sh  pom.xml  release.sh
lib/: install_to_maven_local.sh
repo/com/oracle/ojdbc14/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/info/magnolia/magnolia-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/info/magnolia/magnolia-core/5.2/: magnolia-core-5.2.jar.md5  magnolia-core-5.2.jar.sha1  magnolia-core-5.2.pom  magnolia-core-5.2.pom.md5  magnolia-core-5.2.pom.sha1
repo/info/magnolia/magnolia-jaas/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/info/magnolia/magnolia-jaas/5.2/: magnolia-jaas-5.2.jar.md5  magnolia-jaas-5.2.jar.sha1  magnolia-jaas-5.2.pom  magnolia-jaas-5.2.pom.md5  magnolia-jaas-5.2.pom.sha1
src/main/assembly/: distribution.xml
src/main/java/net/sf/jabb/cache/: AbstractCachedKeyValueRepositoriesNotifier.java  AbstractEhCachedKeyValueRepository.java  CachedKeyValueRepository.java
src/main/java/net/sf/jabb/camel/: CamelContextController.java  CombinedRegistry.java  RegistryUtility.java  XmlSocketUtility.java
src/main/java/net/sf/jabb/cjtsd/: PlainCJTSD.java
src/main/java/net/sf/jabb/drools/: MapBasedFact.java
src/main/java/net/sf/jabb/jetty/: ServerHelper.java
src/main/java/net/sf/jabb/jgroups/: ConnectionUtility_JDBC_PING.java
src/main/java/net/sf/jabb/magnolia/auth/: ContainerPreAuthCallbackHandler.java  ContainerPreAuthJCRAuthenticationModule.java  ContainerPreAuthLogin.java  ContainerPreAuthLoginFilter.java  TypeCallback.java  TypeCallbackImpl.java
src/main/java/net/sf/jabb/netty/: XmlDecoder.java
src/main/java/net/sf/jabb/quartz/: AutowiringSpringBeanJobFactory.java  ConnectionUtilityConnectionProvider.java  SchedulerUi.java  SchedulerUtility.java
src/main/java/net/sf/jabb/spring/env/: PropertiesPropertyResolver.java
src/main/java/net/sf/jabb/spring/profile/: ActiveProfilesChooser.java  ProfileActivationInitializer.java
src/main/java/net/sf/jabb/spring/rest/: AbstractHttpClientRestClient.java  AbstractRestClient.java  CustomHttpRequestRetryHandler.java  CustomResponseErrorHandler.java
src/main/java/net/sf/jabb/spring/service/: AbstractSmartLifecycleService.java  AbstractThreadPoolService.java  LogbackResetService.java  LogbackResetServiceImpl.java  LoggerResetService.java  ThreadPoolService.java  ThreadPoolStatus.java
src/main/java/net/sf/jabb/stdr/: StdrUtil.java
src/main/java/net/sf/jabb/stdr/dispatcher/: TemplateDispatcherResult.java
src/main/java/net/sf/jabb/stdr/jsp/: ConfigTag.java  IncludeTag.java  SetTag.java
src/main/java/net/sf/jabb/stdr/view/: TemplateJstlView.java
src/main/java/net/sf/jabb/util/bean/: DoubleValueBean.java  GenericResult.java  JQueryGridData.java  KeyValueBean.java  StrutsUploaded.java  TripleValueBean.java
src/main/java/net/sf/jabb/util/col/: CollectionDiff.java  ComparableArray.java  IntegerArray.java  LongArray.java  MapGetter.java  MapLister.java  MapValueFactory.java  NumberArray.java  PutIfAbsentMap.java  PutOnGetMap.java  SizeLimitableBlockingQueue.java
src/main/java/net/sf/jabb/util/context/: InitialContextFinder.java
src/net/sf/jabb/camel/: CamelContextController.java  CombinedRegistry.java  RegistryUtility.java  XmlSocketUtility.java
src/net/sf/jabb/jetty/: ServerHelper.java
src/net/sf/jabb/netty/: XmlDecoder.java
src/net/sf/jabb/stdr/dispatcher/: TemplateDispatcherResult.java
src/net/sf/jabb/stdr/jsp/: SetTag.java
src/net/sf/jabb/util/bean/: GenericResult.java  KeyValueBean.java  StringKeyValueBean.java
src/net/sf/jabb/util/bean/jstree/: JsTreeNodeData.java  JsTreeResult.java  TitleAndLanguage.java
src/net/sf/jabb/util/col/: ComparableArray.java  IntArray.java  IntegerArray.java  LongArray.java  MapGetter.java  MapLister.java  MultipleLong.java  NumberArray.java  PutIfAbsentMap.java  PutOnGetMap.java
src/net/sf/jabb/util/context/: InitialContextFinder.java
src/net/sf/jabb/util/db/: ConnectionUtility.java  DataSourceProvider.java  HibernateConnectionProvider.java  StartAndStopSQL.java
src/net/sf/jabb/util/db/impl/: C3p0DataSourceProvider.java  DbcpDataSourceProvider.java  DirectDataSourceConfiguration.java  DirectDataSourceProvider.java  DriverManagerDataSource.java  JndiDataSourceProvider.java  OracleCachedDataSourceProvider.java  ProxoolDataSourceProvider.java
src/net/sf/jabb/util/exp/: BooleanExpression.java  CompareExpression.java
src/net/sf/jabb/util/net/: SocketUtility.java
src/net/sf/jabb/util/perf/: RunTime.java
src/net/sf/jabb/util/prop/: PropertiesLoader.java
src/net/sf/jabb/util/stat/: AtomicMaxLong.java  AtomicMinLong.java  AtomicMinMaxLong.java  BasicFrequencyCounter.java  BasicNumberStatistics.java  ConcurrentCounters.java  FrequencyCounter.java  FrequencyCounterDefinition.java  PackagedFrequencyCounter.java
src/net/sf/jabb/util/text/: DurationFormater.java  DurationFormatter.java  KeywordMatcher.java  MatchingDefinition.java  NameDeduplicator.java  RegExpSubstitution.java  StartWithMatcher.java  StringStartWithMatcher.java  UrlStartWithMatcher.java
src/net/sf/jabb/util/text/word/: AnalyzedText.java  AnalyzedTextWordLister.java  ChineseWordIdentifier.java  Dictionary.java  FastTextAnalyzer.java  TestTextAnalyzer.java  TextAnalyzer.java  Word.java  WordIdentifier.java
src/net/sf/jabb/util/thread/: QueueBatchUniqueProcessor.java  QueueConsumer.java  QueueConsumerGroup.java  QueueProcessor.java  RangedSequencer.java  Sequencer.java
src/net/sf/jabb/util/web/: WebApplicationConfiguration.java
src/site/: index.html
src/site/apt/: index.apt
src/site/doc/: jabb_intro.odt
src/site/resources/doc/: jabb_intro.odt  jabb_intro.zargo
src/test/java/net/sf/jabb/cache/: AbstractEhCachedKeyValueRepositoryTest.java
src/test/java/net/sf/jabb/jgroups/: ConnectionUtility_JDBC_PINGTest.java
src/test/resources/: db-connections.properties  db-dbcp.properties  db-proxool.properties  db-xe-oracle.properties  db-xe.properties  ehcache.xml  log4j.properties
(+185 files in other folders)
