<?xml version="1.0" encoding="gb2312"?>

<project name="jabb-core" default="usage" basedir=".">
	<property file="../../commonbuild.properties"/>
	<property name="project.short.name" value="jabb-core-${jabb.version}"/>
	
	<path id="compile.libs.ref">
		<fileset dir="${lib.path}">
			<include name="*.jar"/>
		</fileset>
	</path>
    
	<import file="../../commonbuild.xml"/>
	
	<target name="war" depends=""/>

</project>

