<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jabb</groupId>
  <artifactId>jabb-core</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>JABB</name>
  <url>http://jabb.sourceforge.net/</url>
  <description>JABB is a collection of reusable Java components. </description>
  <scm>
  	<url>http://jabb.svn.sourceforge.net/svnroot/jabb/trunk/</url>
  	<connection>scm:svn:http://jabb.svn.sourceforge.net/svnroot/jabb/trunk/</connection>
	<developerConnection>scm:svn:https://jabb.svn.sourceforge.net/svnroot/jabb/trunk/</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>james.hu.ustc@hotmail.com</id>
      <name>James Hu</name>
      <email>james.hu.ustc@hotmail.com</email>
    </developer>
  </developers>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>proxool</groupId>
  		<artifactId>proxool</artifactId>
  		<version>0.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>${struts2.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>${camel.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${hibernate.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>${jetty.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.netty</groupId>
  		<artifactId>netty</artifactId>
  		<version>3.2.7.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-netty</artifactId>
  		<version>${camel.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>dk.brics.automaton</groupId>
  		<artifactId>automaton</artifactId>
  		<version>1.11-8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.enigmastation</groupId>
  		<artifactId>ci-bayes</artifactId>
  		<version>2.0.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-util</artifactId>
  		<version>${jetty.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mchange</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.2-pre4</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>javax.servlet.jsp-api</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>javolution</groupId>
  		<artifactId>javolution</artifactId>
  		<version>5.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.chenlb</groupId>
  		<artifactId>mmseg4j-core</artifactId>
  		<version>1.8.4-with-dic</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/mmseg4j-core-1.8.4-with-dic.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc14</artifactId>
  		<version>10.2.0.1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/ojdbc14.jar</systemPath>
  	</dependency>
  </dependencies>
  <properties>
  	<struts2.version>2.3.4</struts2.version>
  	<spring.version>3.1.1.RELEASE</spring.version>
  	<camel.version>2.9.2</camel.version>
  	<hibernate.version>4.1.4.Final</hibernate.version>
  	<jetty.version>8.1.4.v20120524</jetty.version>
  	<project.build.sourceEncoding>GB18030</project.build.sourceEncoding>
  	<target.java.version>1.6</target.java.version>
  </properties>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${target.java.version}</source>
          <target>${target.java.version}</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
                <execution>
            	<id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <version>2.8.1</version>
		  <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
</project>