<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jun 16 21:59:24 PDT 2010 -->
<TITLE>
PutFromLoadValidator (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2010-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PutFromLoadValidator (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PutFromLoadValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/cache/infinispan/access/TransactionalAccessDelegate.html" title="class in org.hibernate.cache.infinispan.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/cache/infinispan/access/PutFromLoadValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PutFromLoadValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cache.infinispan.access</FONT>
<BR>
Class PutFromLoadValidator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cache.infinispan.access.PutFromLoadValidator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PutFromLoadValidator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Encapsulates logic to allow a <A HREF="../../../../../org/hibernate/cache/infinispan/access/TransactionalAccessDelegate.html" title="class in org.hibernate.cache.infinispan.access"><CODE>TransactionalAccessDelegate</CODE></A> to determine
 whether a TransactionalAccessDelegate#putFromLoad(Object, Object, long, Object, boolean)
 call should be allowed to update the cache. A <code>putFromLoad</code> has
 the potential to store stale data, since the data may have been removed from the
 database and the cache between the time when the data was read from the database 
 and the actual call to <code>putFromLoad</code>.
 <p>
 The expected usage of this class by a thread that read the cache and did
 not find data is:

 <ol>
 <li> Call {@link #registerPendingPut(Object)}</li>
 <li> Read the database</li>
 <li> Call {@link #acquirePutFromLoadLock(Object)}
 <li> if above returns <code>false</code>, the thread should not cache the data;
      only if above returns <code>true</code>, put data in the cache and...</li>
 <li> then call {@link #releasePutFromLoadLock(Object)}</li>
 </ol>
 </p>

 <p>
 The expected usage by a thread that is taking an action such that any pending
 <code>putFromLoad</code> may have stale data and should not cache it is to either
 call

 <ul>
 <li> {@link #invalidateKey(Object)} (for a single key invalidation)</li>
 <li>or {@link #invalidateRegion()} (for a general invalidation all pending puts)</li>
 </ul>
 </p>

 <p>
 This class also supports the concept of "naked puts", which are calls to
 {@link #acquirePutFromLoadLock(Object)} without a preceding {@link #registerPendingPut(Object)}
 call.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: $</DD>
<DT><B>Author:</B></DT>
  <DD>Brian Stansberry</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#NAKED_PUT_INVALIDATION_PERIOD">NAKED_PUT_INVALIDATION_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Period (in ms) after a removal during which a call to
 <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><CODE>acquirePutFromLoadLock(Object)</CODE></A> that hasn't been
 <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)"><CODE>pre-registered</CODE></A> (aka a "naked put")
 will return false.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#PutFromLoadValidator(javax.transaction.TransactionManager)">PutFromLoadValidator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</A>&nbsp;transactionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PutFromLoadValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#PutFromLoadValidator(javax.transaction.TransactionManager, long, long, long, long)">PutFromLoadValidator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</A>&nbsp;transactionManager,
                     long&nbsp;nakedPutInvalidationPeriod,
                     long&nbsp;pendingPutOveragePeriod,
                     long&nbsp;pendingPutRecentPeriod,
                     long&nbsp;maxPendingPutDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor variant for use by unit tests; allows control of various timeouts by the test.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)">acquirePutFromLoadLock</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquire a lock giving the calling thread the right to put data in the
 cache for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#getOveragePendingPutQueueLength()">getOveragePendingPutQueueLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for use by unit tests; may be removed at any time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#getPendingPutQueueLength()">getPendingPutQueueLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for use by unit tests; may be removed at any time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#getRemovalQueueLength()">getRemovalQueueLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for use by unit tests; may be removed at any time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#invalidateKey(java.lang.Object)">invalidateKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates any <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)"><CODE>previously registered pending puts</CODE></A> ensuring a subsequent call to
 <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><CODE>acquirePutFromLoadLock(Object)</CODE></A> will return <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#invalidateRegion()">invalidateRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates all <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)"><CODE>previously registered pending puts</CODE></A> ensuring a subsequent call to
 <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><CODE>acquirePutFromLoadLock(Object)</CODE></A> will return <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)">registerPendingPut</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this validator that it is expected that a database read followed by a subsequent <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><CODE>acquirePutFromLoadLock(Object)</CODE></A> call will occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#releasePutFromLoadLock(java.lang.Object)">releasePutFromLoadLock</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the lock previously obtained by a call to
 <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><CODE>acquirePutFromLoadLock(Object)</CODE></A> that returned <code>true</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAKED_PUT_INVALIDATION_PERIOD"><!-- --></A><H3>
NAKED_PUT_INVALIDATION_PERIOD</H3>
<PRE>
public static final long <B>NAKED_PUT_INVALIDATION_PERIOD</B></PRE>
<DL>
<DD>Period (in ms) after a removal during which a call to
 <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><CODE>acquirePutFromLoadLock(Object)</CODE></A> that hasn't been
 <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)"><CODE>pre-registered</CODE></A> (aka a "naked put")
 will return false.
 will return false.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PutFromLoadValidator(javax.transaction.TransactionManager)"><!-- --></A><H3>
PutFromLoadValidator</H3>
<PRE>
public <B>PutFromLoadValidator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</A>&nbsp;transactionManager)</PRE>
<DL>
<DD>Creates a new PutFromLoadValidator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transactionManager</CODE> - transaction manager to use to associate changes with a transaction; may be
           <code>null</code></DL>
</DL>
<HR>

<A NAME="PutFromLoadValidator(javax.transaction.TransactionManager, long, long, long, long)"><!-- --></A><H3>
PutFromLoadValidator</H3>
<PRE>
protected <B>PutFromLoadValidator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</A>&nbsp;transactionManager,
                               long&nbsp;nakedPutInvalidationPeriod,
                               long&nbsp;pendingPutOveragePeriod,
                               long&nbsp;pendingPutRecentPeriod,
                               long&nbsp;maxPendingPutDelay)</PRE>
<DL>
<DD>Constructor variant for use by unit tests; allows control of various timeouts by the test.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acquirePutFromLoadLock(java.lang.Object)"><!-- --></A><H3>
acquirePutFromLoadLock</H3>
<PRE>
public boolean <B>acquirePutFromLoadLock</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Acquire a lock giving the calling thread the right to put data in the
 cache for the given key.
 <p>
 <strong>NOTE:</strong> A call to this method that returns <code>true</code>
 should always be matched with a call to <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#releasePutFromLoadLock(java.lang.Object)"><CODE>releasePutFromLoadLock(Object)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD><code>true</code> if the lock is acquired and the cache put
         can proceed; <code>false</code> if the data should not be cached</DL>
</DD>
</DL>
<HR>

<A NAME="releasePutFromLoadLock(java.lang.Object)"><!-- --></A><H3>
releasePutFromLoadLock</H3>
<PRE>
public void <B>releasePutFromLoadLock</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Releases the lock previously obtained by a call to
 <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><CODE>acquirePutFromLoadLock(Object)</CODE></A> that returned <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateKey(java.lang.Object)"><!-- --></A><H3>
invalidateKey</H3>
<PRE>
public boolean <B>invalidateKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Invalidates any <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)"><CODE>previously registered pending puts</CODE></A> ensuring a subsequent call to
 <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><CODE>acquirePutFromLoadLock(Object)</CODE></A> will return <code>false</code>. <p> This method will block until any
 concurrent thread that has <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><CODE>acquired the putFromLoad lock</CODE></A> for the given key
 has released the lock. This allows the caller to be certain the putFromLoad will not execute after this method
 returns, possibly caching stale data. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key identifying data whose pending puts should be invalidated
<DT><B>Returns:</B><DD><code>true</code> if the invalidation was successful; <code>false</code> if a problem occured (which the
         caller should treat as an exception condition)</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateRegion()"><!-- --></A><H3>
invalidateRegion</H3>
<PRE>
public boolean <B>invalidateRegion</B>()</PRE>
<DL>
<DD>Invalidates all <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#registerPendingPut(java.lang.Object)"><CODE>previously registered pending puts</CODE></A> ensuring a subsequent call to
 <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><CODE>acquirePutFromLoadLock(Object)</CODE></A> will return <code>false</code>. <p> This method will block until any
 concurrent thread that has <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><CODE>acquired the putFromLoad lock</CODE></A> for the any key has
 released the lock. This allows the caller to be certain the putFromLoad will not execute after this method returns,
 possibly caching stale data. </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the invalidation was successful; <code>false</code> if a problem occured (which the
         caller should treat as an exception condition)</DL>
</DD>
</DL>
<HR>

<A NAME="registerPendingPut(java.lang.Object)"><!-- --></A><H3>
registerPendingPut</H3>
<PRE>
public void <B>registerPendingPut</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Notifies this validator that it is expected that a database read followed by a subsequent <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#acquirePutFromLoadLock(java.lang.Object)"><CODE>acquirePutFromLoadLock(Object)</CODE></A> call will occur. The intent is this method would be called following a cache miss
 wherein it is expected that a database read plus cache put will occur. Calling this method allows the validator to
 treat the subsequent <code>acquirePutFromLoadLock</code> as if the database read occurred when this method was
 invoked. This allows the validator to compare the timestamp of this call against the timestamp of subsequent removal
 notifications. A put that occurs without this call preceding it is "naked"; i.e the validator must assume the put is
 not valid if any relevant removal has occurred within <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html#NAKED_PUT_INVALIDATION_PERIOD"><CODE>NAKED_PUT_INVALIDATION_PERIOD</CODE></A> milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key that will be used for subsequent cache put</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingPutQueueLength()"><!-- --></A><H3>
getPendingPutQueueLength</H3>
<PRE>
protected int <B>getPendingPutQueueLength</B>()</PRE>
<DL>
<DD>Only for use by unit tests; may be removed at any time
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOveragePendingPutQueueLength()"><!-- --></A><H3>
getOveragePendingPutQueueLength</H3>
<PRE>
protected int <B>getOveragePendingPutQueueLength</B>()</PRE>
<DL>
<DD>Only for use by unit tests; may be removed at any time
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemovalQueueLength()"><!-- --></A><H3>
getRemovalQueueLength</H3>
<PRE>
protected int <B>getRemovalQueueLength</B>()</PRE>
<DL>
<DD>Only for use by unit tests; may be removed at any time
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PutFromLoadValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/cache/infinispan/access/TransactionalAccessDelegate.html" title="class in org.hibernate.cache.infinispan.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/cache/infinispan/access/PutFromLoadValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PutFromLoadValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
