##########################
# Additional providers
##########################
.provider.try		= net.sf.jabb.util.db.impl.TryDataSourceProvider
.provider.direct	= net.sf.jabb.util.db.impl.DirectDataSourceProvider
.provider.oracle	= net.sf.jabb.util.db.impl.OracleCachedDataSourceProvider
.provider.jndi		= net.sf.jabb.util.db.impl.JndiDataSourceProvider
.provider.dbcp		= net.sf.jabb.util.db.impl.DbcpDataSourceProvider
.provider.c3p0		= net.sf.jabb.util.db.impl.C3p0DataSourceProvider
.provider.proxool	= net.sf.jabb.util.db.impl.ProxoolDataSourceProvider

##########################
# Includes
##########################
.include = /db-connections.*