<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jun 16 22:00:02 PDT 2010 -->
<TITLE>
Deprecated List (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2010-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#annotation_type">Deprecated Annotation Types</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
<LI><A HREF="#enum_constant">Deprecated Enum Constants</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">org.hibernate.cache.Cache</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 3.3; see <a href="org/hibernate/cache/package.html"/> for details.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">org.hibernate.cache.CacheConcurrencyStrategy</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 3.3; see <a href="org/hibernate/cache/package.html"/> for details.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">org.hibernate.cache.CacheProvider</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 3.3; see <a href="org/hibernate/cache/package.html"/> for details.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/hql/ast/tree/ParameterContainer.html" title="interface in org.hibernate.hql.ast.tree">org.hibernate.hql.ast.tree.ParameterContainer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/AbstractBynaryType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractBynaryType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/AbstractCharArrayType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractCharArrayType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/AbstractLongBinaryType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractLongBinaryType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/AbstractLongStringType.html" title="class in org.hibernate.type">org.hibernate.type.AbstractLongStringType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/ByteArrayBlobType.html" title="class in org.hibernate.type">org.hibernate.type.ByteArrayBlobType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by Hibernate Core's <A HREF="org/hibernate/type/WrappedMaterializedBlobType.html" title="class in org.hibernate.type"><CODE>WrappedMaterializedBlobType</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/CharBooleanType.html" title="class in org.hibernate.type">org.hibernate.type.CharBooleanType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/ejb/CurrentEntityManagerImpl.html" title="class in org.hibernate.ejb">org.hibernate.ejb.CurrentEntityManagerImpl</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer used since getEntityManager is no longer here</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/Expression.html" title="class in org.hibernate.criterion">org.hibernate.criterion.Expression</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <tt>Restrictions</tt>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/search/HibernateSearchEventListenerRegister.html" title="class in org.hibernate.cfg.search">org.hibernate.cfg.search.HibernateSearchEventListenerRegister</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of release 3.4.0.CR2, replaced by Hibernate Search's <CODE>org.hibernate.search.cfg.EventListenerRegister</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/ImmutableType.html" title="class in org.hibernate.type">org.hibernate.type.ImmutableType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cache/jbc2/JBossCacheRegionFactory.html" title="class in org.hibernate.cache.jbc2">org.hibernate.cache.jbc2.JBossCacheRegionFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/cache/jbc/JBossCacheRegionFactory.html" title="class in org.hibernate.cache.jbc"><CODE>JBossCacheRegionFactory</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cache/jbc2/JndiMultiplexedJBossCacheRegionFactory.html" title="class in org.hibernate.cache.jbc2">org.hibernate.cache.jbc2.JndiMultiplexedJBossCacheRegionFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/cache/jbc/JndiMultiplexedJBossCacheRegionFactory.html" title="class in org.hibernate.cache.jbc"><CODE>JndiMultiplexedJBossCacheRegionFactory</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cache/jbc2/JndiSharedJBossCacheRegionFactory.html" title="class in org.hibernate.cache.jbc2">org.hibernate.cache.jbc2.JndiSharedJBossCacheRegionFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/cache/jbc/JndiSharedJBossCacheRegionFactory.html" title="class in org.hibernate.cache.jbc"><CODE>JndiSharedJBossCacheRegionFactory</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cache/jbc2/MultiplexedJBossCacheRegionFactory.html" title="class in org.hibernate.cache.jbc2">org.hibernate.cache.jbc2.MultiplexedJBossCacheRegionFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/cache/jbc/MultiplexedJBossCacheRegionFactory.html" title="class in org.hibernate.cache.jbc"><CODE>MultiplexedJBossCacheRegionFactory</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/MutableType.html" title="class in org.hibernate.type">org.hibernate.type.MutableType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/NullableType.html" title="class in org.hibernate.type">org.hibernate.type.NullableType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Oracle9Dialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.Oracle9Dialect</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use either Oracle9iDialect or Oracle10gDialect instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/OracleDialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.OracleDialect</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use Oracle8iDialect instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/PrimitiveByteArrayBlobType.html" title="class in org.hibernate.type">org.hibernate.type.PrimitiveByteArrayBlobType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by Hibernate Core's <A HREF="org/hibernate/type/MaterializedBlobType.html" title="class in org.hibernate.type"><CODE>MaterializedBlobType</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/lob/ReaderInputStream.html" title="class in org.hibernate.lob">org.hibernate.lob.ReaderInputStream</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Should not be used anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cache/jbc2/SharedJBossCacheRegionFactory.html" title="class in org.hibernate.cache.jbc2">org.hibernate.cache.jbc2.SharedJBossCacheRegionFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/cache/jbc/SharedJBossCacheRegionFactory.html" title="class in org.hibernate.cache.jbc"><CODE>SharedJBossCacheRegionFactory</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/StringClobType.html" title="class in org.hibernate.type">org.hibernate.type.StringClobType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by Hibernate Core's <A HREF="org/hibernate/type/MaterializedClobType.html" title="class in org.hibernate.type"><CODE>MaterializedClobType</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/SybaseDialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.SybaseDialect</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>AbstractTransactSQLDialect</CODE>,
 <A HREF="org/hibernate/dialect/SybaseASE15Dialect.html" title="class in org.hibernate.dialect"><CODE>SybaseASE15Dialect</CODE></A> or <A HREF="org/hibernate/dialect/SQLServerDialect.html" title="class in org.hibernate.dialect"><CODE>SQLServerDialect</CODE></A> instead depending on
 need.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="annotation_type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Annotation Types</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/CollectionOfElements.html" title="annotation in org.hibernate.annotations">org.hibernate.annotations.CollectionOfElements</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use @ElementCollection</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/MapKey.html" title="annotation in org.hibernate.annotations">org.hibernate.annotations.MapKey</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/MapKeyColumn.html?is-external=true" title="class or interface in javax.persistence"><CODE>MapKeyColumn</CODE></A>
             This is the default behavior for Map properties marked as @OneToMany, @ManyToMany
             or @ElementCollection</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/MapKeyManyToMany.html" title="annotation in org.hibernate.annotations">org.hibernate.annotations.MapKeyManyToMany</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/MapKeyJoinColumn.html?is-external=true" title="class or interface in javax.persistence"><CODE>MapKeyJoinColumn</CODE></A> <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/MapKeyJoinColumns.html?is-external=true" title="class or interface in javax.persistence"><CODE>MapKeyJoinColumns</CODE></A>
             This is the default behavior for Map properties marked as @OneToMany, @ManyToMany
             or @ElementCollection</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#BIG_DECIMAL">org.hibernate.Hibernate.BIG_DECIMAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#BIG_INTEGER">org.hibernate.Hibernate.BIG_INTEGER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#BINARY">org.hibernate.Hibernate.BINARY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#BLOB">org.hibernate.Hibernate.BLOB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#BOOLEAN">org.hibernate.Hibernate.BOOLEAN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#BYTE">org.hibernate.Hibernate.BYTE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#CALENDAR">org.hibernate.Hibernate.CALENDAR</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#CALENDAR_DATE">org.hibernate.Hibernate.CALENDAR_DATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#CHAR_ARRAY">org.hibernate.Hibernate.CHAR_ARRAY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#CHARACTER">org.hibernate.Hibernate.CHARACTER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#CHARACTER_ARRAY">org.hibernate.Hibernate.CHARACTER_ARRAY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#CLASS">org.hibernate.Hibernate.CLASS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#CLOB">org.hibernate.Hibernate.CLOB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#CURRENCY">org.hibernate.Hibernate.CURRENCY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#DATE">org.hibernate.Hibernate.DATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#DOUBLE">org.hibernate.Hibernate.DOUBLE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/FetchMode.html#EAGER">org.hibernate.FetchMode.EAGER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <tt>FetchMode.JOIN</tt></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#FLOAT">org.hibernate.Hibernate.FLOAT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/LockMode.html#FORCE">org.hibernate.LockMode.FORCE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>instead use PESSIMISTIC_FORCE_INCREMENT</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/ejb/QueryHints.html#HINT_TIMEOUT">org.hibernate.ejb.QueryHints.HINT_TIMEOUT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>HINT_TIMEOUT (org.hibernate.timeout),
 instead use SPEC_HINT_TIMEOUT (javax.persistence.query.timeout)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#IMAGE">org.hibernate.Hibernate.IMAGE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#INTEGER">org.hibernate.Hibernate.INTEGER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/FetchMode.html#LAZY">org.hibernate.FetchMode.LAZY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <tt>FetchMode.SELECT</tt></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#LOCALE">org.hibernate.Hibernate.LOCALE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#LONG">org.hibernate.Hibernate.LONG</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#MATERIALIZED_BLOB">org.hibernate.Hibernate.MATERIALIZED_BLOB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#MATERIALIZED_CLOB">org.hibernate.Hibernate.MATERIALIZED_CLOB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/FlushMode.html#NEVER">org.hibernate.FlushMode.NEVER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/FlushMode.html#MANUAL"><CODE>FlushMode.MANUAL</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#OBJECT">org.hibernate.Hibernate.OBJECT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#SERIALIZABLE">org.hibernate.Hibernate.SERIALIZABLE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#SHORT">org.hibernate.Hibernate.SHORT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#STRING">org.hibernate.Hibernate.STRING</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#TEXT">org.hibernate.Hibernate.TEXT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#TIME">org.hibernate.Hibernate.TIME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#TIMESTAMP">org.hibernate.Hibernate.TIMESTAMP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#TIMEZONE">org.hibernate.Hibernate.TIMEZONE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#TRUE_FALSE">org.hibernate.Hibernate.TRUE_FALSE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/LockMode.html#UPGRADE">org.hibernate.LockMode.UPGRADE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>instead use PESSIMISTIC_WRITE</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#WRAPPER_BINARY">org.hibernate.Hibernate.WRAPPER_BINARY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#YES_NO">org.hibernate.Hibernate.YES_NO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/ExtendedMappings.html#addUniqueConstraints(org.hibernate.mapping.Table, java.util.List)">org.hibernate.cfg.ExtendedMappings.addUniqueConstraints(Table, List)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/cfg/ExtendedMappings.html#addUniqueConstraintHolders(org.hibernate.mapping.Table, java.util.List)"><CODE>ExtendedMappings.addUniqueConstraintHolders(org.hibernate.mapping.Table, java.util.List<org.hibernate.cfg.UniqueConstraintHolder>)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#any(org.hibernate.type.Type, org.hibernate.type.Type)">org.hibernate.Hibernate.any(Type, Type)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5182</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#assemble(java.io.Serializable[], org.hibernate.type.Type[], org.hibernate.engine.SessionImplementor, java.lang.Object)">org.hibernate.type.TypeFactory.assemble(Serializable[], Type[], SessionImplementor, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#basic(java.lang.String)">org.hibernate.type.TypeFactory.basic(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#beforeAssemble(java.io.Serializable[], org.hibernate.type.Type[], org.hibernate.engine.SessionImplementor)">org.hibernate.type.TypeFactory.beforeAssemble(Serializable[], Type[], SessionImplementor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/id/enhanced/OptimizerFactory.html#buildOptimizer(java.lang.String, java.lang.Class, int)">org.hibernate.id.enhanced.OptimizerFactory.buildOptimizer(String, Class, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/id/enhanced/OptimizerFactory.html#buildOptimizer(java.lang.String, java.lang.Class, int, long)"><CODE>OptimizerFactory.buildOptimizer(String, Class, int, long)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/annotations/TableBinder.html#buildUniqueConstraints(javax.persistence.UniqueConstraint[])">org.hibernate.cfg.annotations.TableBinder.buildUniqueConstraints(UniqueConstraint[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/cfg/annotations/TableBinder.html#buildUniqueConstraintHolders(javax.persistence.UniqueConstraint[])"><CODE>TableBinder.buildUniqueConstraintHolders(javax.persistence.UniqueConstraint[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/jdbc/Batcher.html#closeConnection(java.sql.Connection)">org.hibernate.jdbc.Batcher.closeConnection(Connection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Obtain connections from <CODE>ConnectionProvider</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#connection()">org.hibernate.Session.connection()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(scheduled for removal in 4.x).  Replacement depends on need; for doing direct JDBC stuff use
 <A HREF="org/hibernate/Session.html#doWork(org.hibernate.jdbc.Work)"><CODE>Session.doWork(org.hibernate.jdbc.Work)</CODE></A>; for opening a 'temporary Session' use (TBD).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/hql/ast/util/ASTUtil.html#create(antlr.ASTFactory, int, java.lang.String)">org.hibernate.hql.ast.util.ASTUtil.create(ASTFactory, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>silly</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#createBlob(byte[])">org.hibernate.Hibernate.createBlob(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Hibernate.html#createBlob(byte[], org.hibernate.Session)"><CODE>Hibernate.createBlob(byte[], Session)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#createBlob(java.io.InputStream)">org.hibernate.Hibernate.createBlob(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Hibernate.html#createBlob(java.io.InputStream, long, org.hibernate.Session)"><CODE>Hibernate.createBlob(InputStream, long, Session)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#createBlob(java.io.InputStream, int)">org.hibernate.Hibernate.createBlob(InputStream, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Hibernate.html#createBlob(java.io.InputStream, long, org.hibernate.Session)"><CODE>Hibernate.createBlob(InputStream, long, Session)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#createBlob(java.io.InputStream, long)">org.hibernate.Hibernate.createBlob(InputStream, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Hibernate.html#createBlob(java.io.InputStream, long, org.hibernate.Session)"><CODE>Hibernate.createBlob(InputStream, long, Session)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#createClob(java.io.Reader, int)">org.hibernate.Hibernate.createClob(Reader, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Hibernate.html#createClob(java.io.Reader, long, org.hibernate.Session)"><CODE>Hibernate.createClob(Reader,long,Session)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#createClob(java.io.Reader, long)">org.hibernate.Hibernate.createClob(Reader, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Hibernate.html#createClob(java.io.Reader, long, org.hibernate.Session)"><CODE>Hibernate.createClob(Reader,long,Session)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#createClob(java.lang.String)">org.hibernate.Hibernate.createClob(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Hibernate.html#createClob(java.lang.String, org.hibernate.Session)"><CODE>Hibernate.createClob(String, Session)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/ejb/Ejb3Configuration.html#createEntityManagerFactory()">org.hibernate.ejb.Ejb3Configuration.createEntityManagerFactory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/ejb/HibernatePersistence.html#createEntityManagerFactory(java.util.Map)">org.hibernate.ejb.HibernatePersistence.createEntityManagerFactory(Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/ejb/Ejb3Configuration.html#createEntityManagerFactory(java.util.Map)">org.hibernate.ejb.Ejb3Configuration.createEntityManagerFactory(Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the Java Persistence API</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/id/IdentifierGeneratorHelper.html#createNumber(long, java.lang.Class)">org.hibernate.id.IdentifierGeneratorHelper.createNumber(long, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/hibernate/id/IdentifierGeneratorHelper.html#getIntegralDataTypeHolder(java.lang.Class)"><CODE>holders</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#createSQLQuery(java.lang.String, java.lang.String[], java.lang.Class[])">org.hibernate.classic.Session.createSQLQuery(String, String[], Class[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>will be replaced with a more Query like interface in later release</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#createSQLQuery(java.lang.String, java.lang.String, java.lang.Class)">org.hibernate.classic.Session.createSQLQuery(String, String, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>will be replaced with a more Query like interface in later release</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#custom(java.lang.Class)">org.hibernate.Hibernate.custom(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5182</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#custom(java.lang.Class, java.util.Properties)">org.hibernate.Hibernate.custom(Class, Properties)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5182</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#custom(java.lang.Class, java.lang.String[], java.lang.String[])">org.hibernate.Hibernate.custom(Class, String[], String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5182</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#customCollection(java.lang.String, java.lang.String, java.lang.String, boolean)">org.hibernate.type.TypeFactory.customCollection(String, String, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/type/TypeFactory.html#customCollection(java.lang.String, java.util.Properties, java.lang.String, java.lang.String, boolean)"><CODE>TypeFactory.customCollection(String, java.util.Properties, String, String, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#deepCopy(java.lang.Object[], org.hibernate.type.Type[], boolean[], java.lang.Object[], org.hibernate.engine.SessionImplementor)">org.hibernate.type.TypeFactory.deepCopy(Object[], Type[], boolean[], Object[], SessionImplementor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#delete(java.lang.String)">org.hibernate.classic.Session.delete(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>consider using HQL delete statements</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#delete(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">org.hibernate.classic.Session.delete(String, Object[], Type[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>consider using HQL delete statements</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#delete(java.lang.String, java.lang.Object, org.hibernate.type.Type)">org.hibernate.classic.Session.delete(String, Object, Type)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>consider using HQL delete statements</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#disassemble(java.lang.Object[], org.hibernate.type.Type[], boolean[], org.hibernate.engine.SessionImplementor, java.lang.Object)">org.hibernate.type.TypeFactory.disassemble(Object[], Type[], boolean[], SessionImplementor, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/search/HibernateSearchEventListenerRegister.html#enableHibernateSearch(org.hibernate.event.EventListeners, java.util.Properties)">org.hibernate.cfg.search.HibernateSearchEventListenerRegister.enableHibernateSearch(EventListeners, Properties)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of release 3.4.0.CR2, replaced by Hibernate Search's <CODE>org.hibernate.search.cfg.EventListenerRegister#enableHibernateSearch(EventListeners, Properties)</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#entity(java.lang.Class)">org.hibernate.Hibernate.entity(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5182</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#entity(java.lang.String)">org.hibernate.Hibernate.entity(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5182</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evict(java.lang.Class)">org.hibernate.SessionFactory.evict(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#evictEntityRegion(java.lang.Class)"><CODE>Cache.evictEntityRegion(Class)</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evict(java.lang.Class, java.io.Serializable)">org.hibernate.SessionFactory.evict(Class, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#containsEntity(java.lang.Class, java.io.Serializable)"><CODE>Cache.containsEntity(Class, Serializable)</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evictCollection(java.lang.String)">org.hibernate.SessionFactory.evictCollection(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#evictCollectionRegion(java.lang.String)"><CODE>Cache.evictCollectionRegion(String)</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evictCollection(java.lang.String, java.io.Serializable)">org.hibernate.SessionFactory.evictCollection(String, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#evictCollection(java.lang.String, java.io.Serializable)"><CODE>Cache.evictCollection(String,Serializable)</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evictEntity(java.lang.String)">org.hibernate.SessionFactory.evictEntity(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#evictEntityRegion(java.lang.String)"><CODE>Cache.evictEntityRegion(String)</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evictEntity(java.lang.String, java.io.Serializable)">org.hibernate.SessionFactory.evictEntity(String, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#evictEntity(java.lang.String, java.io.Serializable)"><CODE>Cache.evictEntity(String,Serializable)</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evictQueries()">org.hibernate.SessionFactory.evictQueries()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#evictQueryRegions()"><CODE>Cache.evictQueryRegions()</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/SessionFactory.html#evictQueries(java.lang.String)">org.hibernate.SessionFactory.evictQueries(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/Cache.html#evictQueryRegion(java.lang.String)"><CODE>Cache.evictQueryRegion(String)</CODE></A> accessed through
 <A HREF="org/hibernate/SessionFactory.html#getCache()"><CODE>SessionFactory.getCache()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/annotations/TableBinder.html#fillTable(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.util.List, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.ExtendedMappings)">org.hibernate.cfg.annotations.TableBinder.fillTable(String, String, String, String, boolean, List, String, Table, ExtendedMappings)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/cfg/annotations/TableBinder.html#buildAndFillTable(java.lang.String, java.lang.String, org.hibernate.cfg.ObjectNameSource, org.hibernate.cfg.ObjectNameNormalizer.NamingStrategyHelper, boolean, java.util.List, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.ExtendedMappings, java.lang.String)"><CODE>TableBinder.buildAndFillTable(java.lang.String, java.lang.String, org.hibernate.cfg.ObjectNameSource, org.hibernate.cfg.ObjectNameNormalizer.NamingStrategyHelper, boolean, java.util.List<org.hibernate.cfg.UniqueConstraintHolder>, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.ExtendedMappings, java.lang.String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#filter(java.lang.Object, java.lang.String)">org.hibernate.classic.Session.filter(Object, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createFilter(java.lang.Object, java.lang.String)"><CODE>Session.createFilter(Object, String)</CODE></A>.<A HREF="org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#filter(java.lang.Object, java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">org.hibernate.classic.Session.filter(Object, String, Object[], Type[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createFilter(java.lang.Object, java.lang.String)"><CODE>Session.createFilter(Object, String)</CODE></A>.setXYZ.<A HREF="org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#filter(java.lang.Object, java.lang.String, java.lang.Object, org.hibernate.type.Type)">org.hibernate.classic.Session.filter(Object, String, Object, Type)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createFilter(java.lang.Object, java.lang.String)"><CODE>Session.createFilter(Object, String)</CODE></A>.setXYZ.<A HREF="org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#find(java.lang.String)">org.hibernate.classic.Session.find(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.<A HREF="org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#find(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">org.hibernate.classic.Session.find(String, Object[], Type[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#find(java.lang.String, java.lang.Object, org.hibernate.type.Type)">org.hibernate.classic.Session.find(String, Object, Type)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#findDirty(org.hibernate.tuple.StandardProperty[], java.lang.Object[], java.lang.Object[], boolean[][], boolean, org.hibernate.engine.SessionImplementor)">org.hibernate.type.TypeFactory.findDirty(StandardProperty[], Object[], Object[], boolean[][], boolean, SessionImplementor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#findModified(org.hibernate.tuple.StandardProperty[], java.lang.Object[], java.lang.Object[], boolean[][], boolean, org.hibernate.engine.SessionImplementor)">org.hibernate.type.TypeFactory.findModified(StandardProperty[], Object[], Object[], boolean[][], boolean, SessionImplementor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#get(java.lang.Class, java.io.Serializable, org.hibernate.LockMode)">org.hibernate.Session.get(Class, Serializable, LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>LockMode parameter should be replaced with LockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/ClobType.html#get(java.sql.ResultSet, java.lang.String)">org.hibernate.type.ClobType.get(ResultSet, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/type/ClobType.html#get(java.sql.ResultSet, java.lang.String, org.hibernate.engine.jdbc.LobCreator)"><CODE>ClobType.get(ResultSet,String,LobCreator)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/BlobType.html#get(java.sql.ResultSet, java.lang.String)">org.hibernate.type.BlobType.get(ResultSet, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/type/BlobType.html#get(java.sql.ResultSet, java.lang.String, org.hibernate.engine.jdbc.LobCreator)"><CODE>BlobType.get(ResultSet,String,LobCreator)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#get(java.lang.String, java.io.Serializable, org.hibernate.LockMode)">org.hibernate.Session.get(String, Serializable, LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>LockMode parameter should be replaced with LockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/hql/ast/util/ASTUtil.html#getConstantName(java.lang.Class, int)">org.hibernate.hql.ast.util.ASTUtil.getConstantName(Class, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use #getTokenTypeName instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String)">org.hibernate.dialect.Dialect.getCreateSequenceStrings(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String, int, int)"><CODE>Dialect.getCreateSequenceString(String, int, int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/hql/ast/tree/ConstructorNode.html#getDataType()">org.hibernate.hql.ast.tree.ConstructorNode.getDataType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(tell clover to ignore this method)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/SessionImplementor.html#getEnabledFilters()">org.hibernate.engine.SessionImplementor.getEnabledFilters()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getLoadQueryInfluencers instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/SessionImplementor.html#getFetchProfile()">org.hibernate.engine.SessionImplementor.getFetchProfile()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getLoadQueryInfluencers instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/SessionImplementor.html#getFilterParameterType(java.lang.String)">org.hibernate.engine.SessionImplementor.getFilterParameterType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getLoadQueryInfluencers instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/SessionImplementor.html#getFilterParameterValue(java.lang.String)">org.hibernate.engine.SessionImplementor.getFilterParameterValue(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getLoadQueryInfluencers instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#getIdentifier(java.lang.Object)">org.hibernate.tuple.entity.EntityTuplizer.getIdentifier(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#getIdentifier(java.lang.Object, org.hibernate.engine.SessionImplementor)"><CODE>EntityTuplizer.getIdentifier(Object,SessionImplementor)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/metadata/ClassMetadata.html#getIdentifier(java.lang.Object, org.hibernate.EntityMode)">org.hibernate.metadata.ClassMetadata.getIdentifier(Object, EntityMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/metadata/ClassMetadata.html#getIdentifier(java.lang.Object, org.hibernate.engine.SessionImplementor)"><CODE>ClassMetadata.getIdentifier(Object,SessionImplementor)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/persister/entity/EntityPersister.html#getIdentifier(java.lang.Object, org.hibernate.EntityMode)">org.hibernate.persister.entity.EntityPersister.getIdentifier(Object, EntityMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/persister/entity/EntityPersister.html#getIdentifier(java.lang.Object, org.hibernate.engine.SessionImplementor)"><CODE>EntityPersister.getIdentifier(Object,SessionImplementor)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/Mapping.html#getIdentifierGeneratorFactory()">org.hibernate.engine.Mapping.getIdentifierGeneratorFactory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>temporary solution</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/jdbc/JdbcSupport.html#getLobCreator()">org.hibernate.engine.jdbc.JdbcSupport.getLobCreator()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/engine/jdbc/JdbcSupport.html#getLobCreator(org.hibernate.engine.jdbc.LobCreationContext)"><CODE>JdbcSupport.getLobCreator(LobCreationContext)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/sql/Select.html#getLockMode()">org.hibernate.sql.Select.getLockMode()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead use getLockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/function/SQLFunction.html#getReturnType(org.hibernate.type.Type, org.hibernate.engine.Mapping)">org.hibernate.dialect.function.SQLFunction.getReturnType(Type, Mapping)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See http://opensource.atlassian.com/projects/hibernate/browse/HHH-5212</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/event/AbstractPreDatabaseOperationEvent.html#getSource()">org.hibernate.event.AbstractPreDatabaseOperationEvent.getSource()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/event/AbstractEvent.html#getSession()"><CODE>AbstractEvent.getSession()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/ExtendedMappings.html#getTableUniqueConstraints()">org.hibernate.cfg.ExtendedMappings.getTableUniqueConstraints()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/cfg/ExtendedMappings.html#getUniqueConstraintHoldersByTable()"><CODE>ExtendedMappings.getUniqueConstraintHoldersByTable()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#heuristicType(java.lang.String)">org.hibernate.type.TypeFactory.heuristicType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#heuristicType(java.lang.String, java.util.Properties)">org.hibernate.type.TypeFactory.heuristicType(String, Properties)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#instantiate(java.io.Serializable)">org.hibernate.tuple.entity.EntityTuplizer.instantiate(Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#instantiate(java.io.Serializable, org.hibernate.engine.SessionImplementor)"><CODE>EntityTuplizer.instantiate(Serializable, SessionImplementor)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/metadata/ClassMetadata.html#instantiate(java.io.Serializable, org.hibernate.EntityMode)">org.hibernate.metadata.ClassMetadata.instantiate(Serializable, EntityMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/metadata/ClassMetadata.html#instantiate(java.io.Serializable, org.hibernate.engine.SessionImplementor)"><CODE>ClassMetadata.instantiate(Serializable, SessionImplementor)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/persister/entity/EntityPersister.html#instantiate(java.io.Serializable, org.hibernate.EntityMode)">org.hibernate.persister.entity.EntityPersister.instantiate(Serializable, EntityMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/persister/entity/EntityPersister.html#instantiate(java.io.Serializable, org.hibernate.engine.SessionImplementor)"><CODE>EntityPersister.instantiate(Serializable, SessionImplementor)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#iterate(java.lang.String)">org.hibernate.classic.Session.iterate(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.<A HREF="org/hibernate/Query.html#iterate()"><CODE>Query.iterate()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#iterate(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">org.hibernate.classic.Session.iterate(String, Object[], Type[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="org/hibernate/Query.html#iterate()"><CODE>Query.iterate()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#iterate(java.lang.String, java.lang.Object, org.hibernate.type.Type)">org.hibernate.classic.Session.iterate(String, Object, Type)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="org/hibernate/Query.html#iterate()"><CODE>Query.iterate()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/Environment.html#jvmHasJDK14Timestamp()">org.hibernate.cfg.Environment.jvmHasJDK14Timestamp()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Starting with 3.3 Hibernate requires JDK 1.4 or higher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/Environment.html#jvmSupportsGetGeneratedKeys()">org.hibernate.cfg.Environment.jvmSupportsGetGeneratedKeys()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Starting with 3.3 Hibernate requires JDK 1.4 or higher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/cfg/Environment.html#jvmSupportsLinkedHashCollections()">org.hibernate.cfg.Environment.jvmSupportsLinkedHashCollections()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Starting with 3.3 Hibernate requires JDK 1.4 or higher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#load(java.lang.Class, java.io.Serializable, org.hibernate.LockMode)">org.hibernate.Session.load(Class, Serializable, LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>LockMode parameter should be replaced with LockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/loader/entity/UniqueEntityLoader.html#load(java.io.Serializable, java.lang.Object, org.hibernate.engine.SessionImplementor)">org.hibernate.loader.entity.UniqueEntityLoader.load(Serializable, Object, SessionImplementor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/loader/entity/UniqueEntityLoader.html#load(java.io.Serializable, java.lang.Object, org.hibernate.engine.SessionImplementor, org.hibernate.LockOptions)"><CODE>UniqueEntityLoader.load(java.io.Serializable, Object, SessionImplementor, LockOptions)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#load(java.lang.String, java.io.Serializable, org.hibernate.LockMode)">org.hibernate.Session.load(String, Serializable, LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>LockMode parameter should be replaced with LockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#lock(java.lang.Object, org.hibernate.LockMode)">org.hibernate.Session.lock(Object, LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>instead call buildLockRequest(LockMode).lock(object)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#lock(java.lang.String, java.lang.Object, org.hibernate.LockMode)">org.hibernate.Session.lock(String, Object, LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>instead call buildLockRequest(LockMode).lock(entityName, object)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#manyToOne(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean)">org.hibernate.type.TypeFactory.manyToOne(String, String, boolean, boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/type/TypeFactory.html#manyToOne(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean)"><CODE>TypeFactory.manyToOne(String, String, boolean, boolean, boolean, boolean, boolean)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/jdbc/Batcher.html#openConnection()">org.hibernate.jdbc.Batcher.openConnection()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Obtain connections from <CODE>ConnectionProvider</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#reconnect()">org.hibernate.Session.reconnect()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Manual reconnection is only needed in the case of
 application-supplied connections, in which case the
 <A HREF="org/hibernate/Session.html#reconnect(java.sql.Connection)"><CODE>Session.reconnect(java.sql.Connection)</CODE></A> for should be used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Session.html#refresh(java.lang.Object, org.hibernate.LockMode)">org.hibernate.Session.refresh(Object, LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>LockMode parameter should be replaced with LockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/dialect/function/SQLFunction.html#render(java.util.List, org.hibernate.engine.SessionFactoryImplementor)">org.hibernate.dialect.function.SQLFunction.render(List, SessionFactoryImplementor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See http://opensource.atlassian.com/projects/hibernate/browse/HHH-5212</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/sql/Template.html#renderWhereStringTemplate(java.lang.String, java.lang.String, org.hibernate.dialect.Dialect)">org.hibernate.sql.Template.renderWhereStringTemplate(String, String, Dialect)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only intended for annotations usage; use <A HREF="org/hibernate/sql/Template.html#renderWhereStringTemplate(java.lang.String, java.lang.String, org.hibernate.dialect.Dialect, org.hibernate.dialect.function.SQLFunctionRegistry)"><CODE>Template.renderWhereStringTemplate(String, String, Dialect, SQLFunctionRegistry)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#replace(java.lang.Object[], java.lang.Object[], org.hibernate.type.Type[], org.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map)">org.hibernate.type.TypeFactory.replace(Object[], Object[], Type[], SessionImplementor, Object, Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#replace(java.lang.Object[], java.lang.Object[], org.hibernate.type.Type[], org.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map, org.hibernate.type.ForeignKeyDirection)">org.hibernate.type.TypeFactory.replace(Object[], Object[], Type[], SessionImplementor, Object, Map, ForeignKeyDirection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/TypeFactory.html#replaceAssociations(java.lang.Object[], java.lang.Object[], org.hibernate.type.Type[], org.hibernate.engine.SessionImplementor, java.lang.Object, java.util.Map, org.hibernate.type.ForeignKeyDirection)">org.hibernate.type.TypeFactory.replaceAssociations(Object[], Object[], Type[], SessionImplementor, Object, Map, ForeignKeyDirection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#resetIdentifier(java.lang.Object, java.io.Serializable, java.lang.Object)">org.hibernate.tuple.entity.EntityTuplizer.resetIdentifier(Object, Serializable, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#resetIdentifier(java.lang.Object, java.io.Serializable, java.lang.Object, org.hibernate.engine.SessionImplementor)"><CODE>EntityTuplizer.resetIdentifier(Object, Serializable, Object, SessionImplementor)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/persister/entity/EntityPersister.html#resetIdentifier(java.lang.Object, java.io.Serializable, java.lang.Object, org.hibernate.EntityMode)">org.hibernate.persister.entity.EntityPersister.resetIdentifier(Object, Serializable, Object, EntityMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/persister/entity/EntityPersister.html#resetIdentifier(java.lang.Object, java.io.Serializable, java.lang.Object, org.hibernate.engine.SessionImplementor)"><CODE>EntityPersister.resetIdentifier(Object, Serializable, Object, SessionImplementor)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#save(java.lang.Object, java.io.Serializable)">org.hibernate.classic.Session.save(Object, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>declare identifier properties for all classes</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#save(java.lang.String, java.lang.Object, java.io.Serializable)">org.hibernate.classic.Session.save(String, Object, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>declare identifier properties for all classes</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.Object)">org.hibernate.classic.Session.saveOrUpdateCopy(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#merge(java.lang.Object)"><CODE>Session.merge(Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.Object, java.io.Serializable)">org.hibernate.classic.Session.saveOrUpdateCopy(Object, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>with no replacement</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.String, java.lang.Object)">org.hibernate.classic.Session.saveOrUpdateCopy(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/Session.html#merge(java.lang.String, java.lang.Object)"><CODE>Session.merge(String, Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.String, java.lang.Object, java.io.Serializable)">org.hibernate.classic.Session.saveOrUpdateCopy(String, Object, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>with no replacement</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/Hibernate.html#serializable(java.lang.Class)">org.hibernate.Hibernate.serializable(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see http://opensource.atlassian.com/projects/hibernate/browse/HHH-5138</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/proxy/dom4j/Dom4jProxy.html#setAttributeValue(org.dom4j.QName, java.lang.String)">org.hibernate.proxy.dom4j.Dom4jProxy.setAttributeValue(QName, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tuple/ElementWrapper.html#setAttributeValue(org.dom4j.QName, java.lang.String)">org.hibernate.tuple.ElementWrapper.setAttributeValue(QName, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/proxy/dom4j/Dom4jProxy.html#setAttributeValue(java.lang.String, java.lang.String)">org.hibernate.proxy.dom4j.Dom4jProxy.setAttributeValue(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tuple/ElementWrapper.html#setAttributeValue(java.lang.String, java.lang.String)">org.hibernate.tuple.ElementWrapper.setAttributeValue(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/id/factory/IdentifierGeneratorFactory.html#setDialect(org.hibernate.dialect.Dialect)">org.hibernate.id.factory.IdentifierGeneratorFactory.setDialect(Dialect)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The intention is that Dialect should be required to be specified up-front and it would then get
 ctor injected.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/SessionImplementor.html#setFetchProfile(java.lang.String)">org.hibernate.engine.SessionImplementor.setFetchProfile(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getLoadQueryInfluencers instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/ejb/packaging/PersistenceMetadata.html#setHbmfiles(java.util.List)">org.hibernate.ejb.packaging.PersistenceMetadata.setHbmfiles(List<NamedInputStream>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getHbmfiles() rather</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#setIdentifier(java.lang.Object, java.io.Serializable)">org.hibernate.tuple.entity.EntityTuplizer.setIdentifier(Object, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/tuple/entity/EntityTuplizer.html#setIdentifier(java.lang.Object, java.io.Serializable, org.hibernate.engine.SessionImplementor)"><CODE>EntityTuplizer.setIdentifier(Object, Serializable, SessionImplementor)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/metadata/ClassMetadata.html#setIdentifier(java.lang.Object, java.io.Serializable, org.hibernate.EntityMode)">org.hibernate.metadata.ClassMetadata.setIdentifier(Object, Serializable, EntityMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/metadata/ClassMetadata.html#setIdentifier(java.lang.Object, java.io.Serializable, org.hibernate.engine.SessionImplementor)"><CODE>ClassMetadata.setIdentifier(Object, Serializable, SessionImplementor)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/persister/entity/EntityPersister.html#setIdentifier(java.lang.Object, java.io.Serializable, org.hibernate.EntityMode)">org.hibernate.persister.entity.EntityPersister.setIdentifier(Object, Serializable, EntityMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/hibernate/persister/entity/EntityPersister.html#setIdentifier(java.lang.Object, java.io.Serializable, org.hibernate.engine.SessionImplementor)"><CODE>EntityPersister.setIdentifier(Object, Serializable, SessionImplementor)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/envers/query/impl/AbstractAuditQuery.html#setLockMode(org.hibernate.LockMode)">org.hibernate.envers.query.impl.AbstractAuditQuery.setLockMode(LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead use setLockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/sql/Select.html#setLockMode(org.hibernate.LockMode)">org.hibernate.sql.Select.setLockMode(LockMode)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead use setLockOptions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/Expression.html#sql(java.lang.String)">org.hibernate.criterion.Expression.sql(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/criterion/Restrictions.html#sqlRestriction(java.lang.String)"><CODE>Restrictions.sqlRestriction(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/Expression.html#sql(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">org.hibernate.criterion.Expression.sql(String, Object[], Type[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/criterion/Restrictions.html#sqlRestriction(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])"><CODE>Restrictions.sqlRestriction(String, Object[], Type[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/criterion/Expression.html#sql(java.lang.String, java.lang.Object, org.hibernate.type.Type)">org.hibernate.criterion.Expression.sql(String, Object, Type)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/criterion/Restrictions.html#sqlRestriction(java.lang.String, java.lang.Object, org.hibernate.type.Type)"><CODE>Restrictions.sqlRestriction(String, Object, Type)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#update(java.lang.Object, java.io.Serializable)">org.hibernate.classic.Session.update(Object, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>declare identifier properties for all classes</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/classic/Session.html#update(java.lang.String, java.lang.Object, java.io.Serializable)">org.hibernate.classic.Session.update(String, Object, Serializable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>declare identifier properties for all classes</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/type/ManyToOneType.html#ManyToOneType(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean)">org.hibernate.type.ManyToOneType(String, String, boolean, boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/hibernate/type/ManyToOneType.html#ManyToOneType(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean)"><CODE>ManyToOneType.ManyToOneType(String, String, boolean, boolean, boolean, boolean, boolean)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/engine/NamedSQLQueryDefinition.html#NamedSQLQueryDefinition(java.lang.String, java.lang.String, java.util.List, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, org.hibernate.FlushMode, java.util.Map, boolean)">org.hibernate.engine.NamedSQLQueryDefinition(String, String, List, boolean, String, Integer, Integer, FlushMode, Map, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/tool/hbm2ddl/SchemaExport.html#SchemaExport(org.hibernate.cfg.Configuration, java.util.Properties)">org.hibernate.tool.hbm2ddl.SchemaExport(Configuration, Properties)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>properties may be specified via the Configuration object</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enum_constant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Enum Constants</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/CascadeType.html#DELETE_ORPHAN">org.hibernate.annotations.CascadeType.DELETE_ORPHAN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use @OneToOne(orphanRemoval=true) or @OneToMany(orphanRemoval=true)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/CascadeType.html#EVICT">org.hibernate.annotations.CascadeType.EVICT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use javax.persistence.CascadeType.DETACH</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/hibernate/annotations/FlushModeType.html#NEVER">org.hibernate.annotations.FlushModeType.NEVER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use MANUAL, will be removed in a subsequent release</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
