<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jun 16 21:59:33 PDT 2010 -->
<TITLE>
BulkOperationCleanupAction (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2010-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BulkOperationCleanupAction (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BulkOperationCleanupAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/action/BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/action/CollectionAction.html" title="class in org.hibernate.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/action/BulkOperationCleanupAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BulkOperationCleanupAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.action</FONT>
<BR>
Class BulkOperationCleanupAction</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.action.BulkOperationCleanupAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/hibernate/action/Executable.html" title="interface in org.hibernate.action">Executable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BulkOperationCleanupAction</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/hibernate/action/Executable.html" title="interface in org.hibernate.action">Executable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
An <A HREF="../../../org/hibernate/engine/ActionQueue.html" title="class in org.hibernate.engine"><CODE>ActionQueue</CODE></A> <A HREF="../../../org/hibernate/action/Executable.html" title="interface in org.hibernate.action"><CODE>Executable</CODE></A> for ensuring
 shared cache cleanup in relation to performed bulk HQL queries.
 <p/>
 NOTE: currently this executes for <tt>INSERT</tt> queries as well as
 <tt>UPDATE</tt> and <tt>DELETE</tt> queries.  For <tt>INSERT</tt> it is
 really not needed as we'd have no invalid entity/collection data to
 cleanup (we'd still nee to invalidate the appropriate update-timestamps
 regions) as a result of this query.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Steve Ebersole</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.hibernate.action.BulkOperationCleanupAction">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/action/BulkOperationCleanupAction.html#BulkOperationCleanupAction(org.hibernate.engine.SessionImplementor, org.hibernate.persister.entity.Queryable[])">BulkOperationCleanupAction</A></B>(<A HREF="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</A>&nbsp;session,
                           <A HREF="../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</A>[]&nbsp;affectedQueryables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an action to cleanup "affected cache regions" based on the
 affected entity persisters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/action/BulkOperationCleanupAction.html#BulkOperationCleanupAction(org.hibernate.engine.SessionImplementor, java.util.Set)">BulkOperationCleanupAction</A></B>(<A HREF="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</A>&nbsp;session,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;tableSpaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an action to cleanup "affected cache regions" based on a
 set of affected table spaces.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/action/BulkOperationCleanupAction.html#beforeExecutions()">beforeExecutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before executing any actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/action/BulkOperationCleanupAction.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute this action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/action/AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action">AfterTransactionCompletionProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/action/BulkOperationCleanupAction.html#getAfterTransactionCompletionProcess()">getAfterTransactionCompletionProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the after-transaction-completion process, if any, for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/action/BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action">BeforeTransactionCompletionProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/action/BulkOperationCleanupAction.html#getBeforeTransactionCompletionProcess()">getBeforeTransactionCompletionProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the before-transaction-completion process, if any, for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/action/BulkOperationCleanupAction.html#getPropertySpaces()">getPropertySpaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What spaces (tables) are affected by this action?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BulkOperationCleanupAction(org.hibernate.engine.SessionImplementor, org.hibernate.persister.entity.Queryable[])"><!-- --></A><H3>
BulkOperationCleanupAction</H3>
<PRE>
public <B>BulkOperationCleanupAction</B>(<A HREF="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</A>&nbsp;session,
                                  <A HREF="../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</A>[]&nbsp;affectedQueryables)</PRE>
<DL>
<DD>Constructs an action to cleanup "affected cache regions" based on the
 affected entity persisters.  The affected regions are defined as the
 region (if any) of the entity persisters themselves, plus the
 collection regions for any collection in which those entity
 persisters participate as elements/keys/etc.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to which this request is tied.<DD><CODE>affectedQueryables</CODE> - The affected entity persisters.</DL>
</DL>
<HR>

<A NAME="BulkOperationCleanupAction(org.hibernate.engine.SessionImplementor, java.util.Set)"><!-- --></A><H3>
BulkOperationCleanupAction</H3>
<PRE>
public <B>BulkOperationCleanupAction</B>(<A HREF="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</A>&nbsp;session,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;tableSpaces)</PRE>
<DL>
<DD>Constructs an action to cleanup "affected cache regions" based on a
 set of affected table spaces.  This differs from <A HREF="../../../org/hibernate/action/BulkOperationCleanupAction.html#BulkOperationCleanupAction(org.hibernate.engine.SessionImplementor, org.hibernate.persister.entity.Queryable[])"><CODE>BulkOperationCleanupAction(SessionImplementor, Queryable[])</CODE></A>
 in that here we have the affected <strong>table names</strong>.  From those
 we deduce the entity persisters whcih are affected based on the defined
 <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getQuerySpaces()"><CODE>table spaces</CODE></A>; and from there, we
 determine the affected collection regions based on any collections
 in which those entity persisters participate as elements/keys/etc.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to which this request is tied.<DD><CODE>tableSpaces</CODE> - The table spaces.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertySpaces()"><!-- --></A><H3>
getPropertySpaces</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>[] <B>getPropertySpaces</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/action/Executable.html#getPropertySpaces()">Executable</A></CODE></B></DD>
<DD>What spaces (tables) are affected by this action?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/action/Executable.html#getPropertySpaces()">getPropertySpaces</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/action/Executable.html" title="interface in org.hibernate.action">Executable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The spaces affected by this action.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeTransactionCompletionProcess()"><!-- --></A><H3>
getBeforeTransactionCompletionProcess</H3>
<PRE>
public <A HREF="../../../org/hibernate/action/BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action">BeforeTransactionCompletionProcess</A> <B>getBeforeTransactionCompletionProcess</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/action/Executable.html#getBeforeTransactionCompletionProcess()">Executable</A></CODE></B></DD>
<DD>Get the before-transaction-completion process, if any, for this action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/action/Executable.html#getBeforeTransactionCompletionProcess()">getBeforeTransactionCompletionProcess</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/action/Executable.html" title="interface in org.hibernate.action">Executable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The before-transaction-completion process, or null if we have no
 before-transaction-completion process</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterTransactionCompletionProcess()"><!-- --></A><H3>
getAfterTransactionCompletionProcess</H3>
<PRE>
public <A HREF="../../../org/hibernate/action/AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action">AfterTransactionCompletionProcess</A> <B>getAfterTransactionCompletionProcess</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/action/Executable.html#getAfterTransactionCompletionProcess()">Executable</A></CODE></B></DD>
<DD>Get the after-transaction-completion process, if any, for this action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/action/Executable.html#getAfterTransactionCompletionProcess()">getAfterTransactionCompletionProcess</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/action/Executable.html" title="interface in org.hibernate.action">Executable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The after-transaction-completion process, or null if we have no
 after-transaction-completion process</DL>
</DD>
</DL>
<HR>

<A NAME="beforeExecutions()"><!-- --></A><H3>
beforeExecutions</H3>
<PRE>
public void <B>beforeExecutions</B>()
                      throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/action/Executable.html#beforeExecutions()">Executable</A></CODE></B></DD>
<DD>Called before executing any actions.  Gives actions a chance to perform any preparation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/action/Executable.html#beforeExecutions()">beforeExecutions</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/action/Executable.html" title="interface in org.hibernate.action">Executable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Indicates a problem during preparation.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/action/Executable.html#execute()">Executable</A></CODE></B></DD>
<DD>Execute this action
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/action/Executable.html#execute()">execute</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/action/Executable.html" title="interface in org.hibernate.action">Executable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Indicates a problem during execution.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BulkOperationCleanupAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/action/BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/action/CollectionAction.html" title="class in org.hibernate.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/action/BulkOperationCleanupAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BulkOperationCleanupAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
