<body>

<p>A Java SQL Driver that provides a connection pool wrapper around another Driver of your choice. Very simple to
migrate existing code. Fully configurable. Fast, mature and robust. Transparently adds connection pooling to your
existing JDBC driver.</p>

<p>I want to add some better documentation right here. But in the meantime you should
find comprehensive information on our <a href="The latest version is available at http://proxool.sourceforge.net">web site</a></p>

<p>The latest version of this code is available from <a href="The latest version is available at http://proxool.sourceforge.net">Sourceforge</a>.</p>

<p>The majority of the work on Proxool (as of May 2002) was funded by Telenor Media AS</p>

<hr/>

<h1>Proxool's Licence</h1>

<p>Copyright (c) 2002 - 2003 Proxool.  All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>

<p>1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</p>

<p>2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the
distribution.</p>

<p>3. All advertising materials mentioning features or use of this software
must display the following acknowledgment:</p>

   <blockquote>"This product includes software developed by the
    Proxool project (The latest version is available at http://proxool.sourceforge.net/)."</blockquote>

<p>4. The name "Proxool" must not be used to endorse or promote
products derived from this software without prior written permission.
For written permission, please contact bill@logicalcobwebs.co.uk.</p>

<p>5. Products derived from this software may not be called "Proxool"
nor may "Proxool" appear in their names without prior written
permission of the Proxool Project.</p>

<p>6. Redistributions of any form whatsoever must retain the following
acknowledgment:</p>

   <blockquote> "This product includes software developed by the
    Proxool project (The latest version is available at http://proxool.sourceforge.net/)."</blockquote>

<p>THIS SOFTWARE IS PROVIDED BY THE PROXOOL PROJECT ``AS IS'' AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE PROXOOL PROJECT  OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<hr/>

<p>This software consists of voluntary contributions made by many
individuals on behalf of the Proxool Project. For more information
on the Proxool Project please see The latest version is available at http://proxool.sourceforge.net.</p>

</body>