<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jun 16 21:59:55 PDT 2010 -->
<TITLE>
Uses of Interface org.hibernate.cache.access.CollectionRegionAccessStrategy (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2010-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.cache.access.CollectionRegionAccessStrategy (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/cache/access//class-useCollectionRegionAccessStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionRegionAccessStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.hibernate.cache.access.CollectionRegionAccessStrategy</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache"><B>org.hibernate.cache</B></A></TD>
<TD>
            This package defines APIs/SPIs and implementations for the Hibernate second-level cache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.impl.bridge"><B>org.hibernate.cache.impl.bridge</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.infinispan.collection"><B>org.hibernate.cache.infinispan.collection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.jbc.collection"><B>org.hibernate.cache.jbc.collection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.persister"><B>org.hibernate.persister</B></A></TD>
<TD>
        A persister defines a mapping strategy for a collection
        or entity.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.persister.collection"><B>org.hibernate.persister.collection</B></A></TD>
<TD>
        This package abstracts the persistence mechanism for collections.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A> in <A HREF="../../../../../org/hibernate/cache/package-summary.html">org.hibernate.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/cache/package-summary.html">org.hibernate.cache</A> that return <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></CODE></FONT></TD>
<TD><CODE><B>CollectionRegion.</B><B><A HREF="../../../../../org/hibernate/cache/CollectionRegion.html#buildAccessStrategy(org.hibernate.cache.access.AccessType)">buildAccessStrategy</A></B>(<A HREF="../../../../../org/hibernate/cache/access/AccessType.html" title="class in org.hibernate.cache.access">AccessType</A>&nbsp;accessType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an access strategy for the requested access type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.impl.bridge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A> in <A HREF="../../../../../org/hibernate/cache/impl/bridge/package-summary.html">org.hibernate.cache.impl.bridge</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/hibernate/cache/impl/bridge/package-summary.html">org.hibernate.cache.impl.bridge</A> that implement <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/CollectionAccessStrategyAdapter.html" title="class in org.hibernate.cache.impl.bridge">CollectionAccessStrategyAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapter specifically bridging <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access"><CODE>CollectionRegionAccessStrategy</CODE></A> to <A HREF="../../../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache"><CODE>CacheConcurrencyStrategy</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/cache/impl/bridge/package-summary.html">org.hibernate.cache.impl.bridge</A> that return <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></CODE></FONT></TD>
<TD><CODE><B>CollectionRegionAdapter.</B><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/CollectionRegionAdapter.html#buildAccessStrategy(org.hibernate.cache.access.AccessType)">buildAccessStrategy</A></B>(<A HREF="../../../../../org/hibernate/cache/access/AccessType.html" title="class in org.hibernate.cache.access">AccessType</A>&nbsp;accessType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.infinispan.collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A> in <A HREF="../../../../../org/hibernate/cache/infinispan/collection/package-summary.html">org.hibernate.cache.infinispan.collection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/cache/infinispan/collection/package-summary.html">org.hibernate.cache.infinispan.collection</A> that return <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></CODE></FONT></TD>
<TD><CODE><B>CollectionRegionImpl.</B><B><A HREF="../../../../../org/hibernate/cache/infinispan/collection/CollectionRegionImpl.html#buildAccessStrategy(org.hibernate.cache.access.AccessType)">buildAccessStrategy</A></B>(<A HREF="../../../../../org/hibernate/cache/access/AccessType.html" title="class in org.hibernate.cache.access">AccessType</A>&nbsp;accessType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.jbc.collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A> in <A HREF="../../../../../org/hibernate/cache/jbc/collection/package-summary.html">org.hibernate.cache.jbc.collection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/hibernate/cache/jbc/collection/package-summary.html">org.hibernate.cache.jbc.collection</A> that implement <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/jbc/collection/OptimisticReadOnlyAccess.html" title="class in org.hibernate.cache.jbc.collection">OptimisticReadOnlyAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This defines the strategy for transactional access to collection data in an
 optimistic-locking JBossCache using its 2.x APIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/jbc/collection/OptimisticTransactionalAccess.html" title="class in org.hibernate.cache.jbc.collection">OptimisticTransactionalAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the strategy for transactional access to entity data in an
 optimistic-locking JBoss Cache using its 2.x APIs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/jbc/collection/ReadOnlyAccess.html" title="class in org.hibernate.cache.jbc.collection">ReadOnlyAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This defines the strategy for transactional access to collection data in a
 pessimistic-locking JBossCache using its 2.x APIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/jbc/collection/TransactionalAccess.html" title="class in org.hibernate.cache.jbc.collection">TransactionalAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This defines the strategy for transactional access to collection data in a
 pessimistic-locking JBossCache using its 2.x APIs</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/cache/jbc/collection/package-summary.html">org.hibernate.cache.jbc.collection</A> that return <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></CODE></FONT></TD>
<TD><CODE><B>CollectionRegionImpl.</B><B><A HREF="../../../../../org/hibernate/cache/jbc/collection/CollectionRegionImpl.html#buildAccessStrategy(org.hibernate.cache.access.AccessType)">buildAccessStrategy</A></B>(<A HREF="../../../../../org/hibernate/cache/access/AccessType.html" title="class in org.hibernate.cache.access">AccessType</A>&nbsp;accessType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.persister"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A> in <A HREF="../../../../../org/hibernate/persister/package-summary.html">org.hibernate.persister</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/persister/package-summary.html">org.hibernate.persister</A> with parameters of type <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</A></CODE></FONT></TD>
<TD><CODE><B>PersisterFactory.</B><B><A HREF="../../../../../org/hibernate/persister/PersisterFactory.html#createCollectionPersister(org.hibernate.cfg.Configuration, org.hibernate.mapping.Collection, org.hibernate.cache.access.CollectionRegionAccessStrategy, org.hibernate.engine.SessionFactoryImplementor)">createCollectionPersister</A></B>(<A HREF="../../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A>&nbsp;cfg,
                          <A HREF="../../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</A>&nbsp;model,
                          <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A>&nbsp;cacheAccessStrategy,
                          <A HREF="../../../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.persister.collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A> in <A HREF="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</A> that return <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></CODE></FONT></TD>
<TD><CODE><B>CollectionPersister.</B><B><A HREF="../../../../../org/hibernate/persister/collection/CollectionPersister.html#getCacheAccessStrategy()">getCacheAccessStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></CODE></FONT></TD>
<TD><CODE><B>AbstractCollectionPersister.</B><B><A HREF="../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getCacheAccessStrategy()">getCacheAccessStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</A> with parameters of type <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#AbstractCollectionPersister(org.hibernate.mapping.Collection, org.hibernate.cache.access.CollectionRegionAccessStrategy, org.hibernate.cfg.Configuration, org.hibernate.engine.SessionFactoryImplementor)">AbstractCollectionPersister</A></B>(<A HREF="../../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</A>&nbsp;collection,
                            <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A>&nbsp;cacheAccessStrategy,
                            <A HREF="../../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A>&nbsp;cfg,
                            <A HREF="../../../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/persister/collection/BasicCollectionPersister.html#BasicCollectionPersister(org.hibernate.mapping.Collection, org.hibernate.cache.access.CollectionRegionAccessStrategy, org.hibernate.cfg.Configuration, org.hibernate.engine.SessionFactoryImplementor)">BasicCollectionPersister</A></B>(<A HREF="../../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</A>&nbsp;collection,
                         <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A>&nbsp;cacheAccessStrategy,
                         <A HREF="../../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A>&nbsp;cfg,
                         <A HREF="../../../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/persister/collection/OneToManyPersister.html#OneToManyPersister(org.hibernate.mapping.Collection, org.hibernate.cache.access.CollectionRegionAccessStrategy, org.hibernate.cfg.Configuration, org.hibernate.engine.SessionFactoryImplementor)">OneToManyPersister</A></B>(<A HREF="../../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</A>&nbsp;collection,
                   <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">CollectionRegionAccessStrategy</A>&nbsp;cacheAccessStrategy,
                   <A HREF="../../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A>&nbsp;cfg,
                   <A HREF="../../../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/cache/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/cache/access//class-useCollectionRegionAccessStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionRegionAccessStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
